import matplotlib.pyplot as plt
import numpy as np
import math
from math import factorial

x = [1.340,1.345,1.350 ,1.355 ,1.360, 1.365, 1.370, 1.375 ,1.380 ,1.385, 1.390]
y = [4.2556,4.3532,4.4552,4.5618,4.6734,4.7903,4.9130,5.0419,5.1774,5.3201,5.4706 ]

x1 = 1.361               
x2 = 1.394
h = x[1] - x[0]
q = (x1 - x[0])/h
q1 = (x2 - x[-1])/h

def f(y, j):
	mas= []
	for i in range(len(y)):
		mas.append(y[i] - y[i-1])
	mas.pop(0)
	if j==1 :
		return mas 
	else:
		j-=1
		return f(mas,j)
n1 = y[0] + q * f(y, 1)[0] + q * (q-1) * f(y, 2)[0] / factorial(2) + q * (q -1) * (q -2) * f(y, 3)[0] / factorial(3) + q * (q-1) *(q-2) * (q-3) * f(y, 4)[0] / factorial(4) + q * (q-1) * (q-2) * (q-3) * (q-4) * f(y,5)[0] / factorial(5) 
n2 = y[5] + q1 * f(y,1)[4] + q1 * (q1+1) * f(y, 2)[3] / factorial(2) + q1 * (q1 + 1) * (q1 + 2) * f(y,3)[2] / factorial(3) + q1 * (q1+1) *(q1+2) * (q1+3) * f(y,4)[1] / factorial(4) + q1 * (q1+1) * (q1+2) * (q1+3) * (q1+4) * f(y,5)[0] / factorial(5)
print('Newton first interpolar method ',n1)
print('Newton second interpolar method',n2)

plt.plot(x,y, 'g')
plt.title('Interpolation method')
plt.legend(['Version 1'], loc ='upper left')
plt.grid()
plt.show()